%\documentclass{llncs}

\documentclass[conference]{IEEEtran}
%% INFOCOM 2013 addition:
\makeatletter
\def\ps@headings{%
\def\@oddhead{\mbox{}\scriptsize\rightmark \hfil \thepage}%
\def\@evenhead{\scriptsize\thepage \hfil \leftmark\mbox{}}%
\def\@oddfoot{}%
\def\@evenfoot{}}
\makeatother
\pagestyle{headings}

\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\graphicspath{{figures/}}
\usepackage[scriptsize]{subfigure}
\usepackage{multirow}
\usepackage{array}
%\usepackage{balance}
\usepackage{url}

\newcommand\comment[1]{{\sffamily [\textbf{xxx: #1}]}}
%\renewcommand\comment[1]{}

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[ruled, linesnumbered]{algorithm2e}
%\usepackage[boxruled]{algorithm2e}
%\pdfpagewidth=8.5in \pdfpageheight=11in
%
\def\sharedaffiliation{%
}
%

\begin{document}
\title{Cloud-in-a-Box: Fast and Low-Cost Cloud Application Prototyping}

\author{\IEEEauthorblockN{Ahsan Rafique\IEEEauthorrefmark{1,2},...}

\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical Engineering and Computer Science (SEECS), National Univ. of Sciences and Tech., Pakistan}
\IEEEauthorblockA{\IEEEauthorrefmark{2}PLUMgrid, Inc. 350 Oakmead Pkwy, Sunnyvale CA, 94085, USA\\}
}

\maketitle

\begin{abstract}
TBD
\end{abstract}



\section{Introduction}
\label{Sec:Intro}
Application migration to the cloud is now happening at
	an unprecendented rate \ref{}.
As applications being migrated to the cloud are extremely diverse in nature,
	developing these applications is challenging.
However, rapid prototyping and testing of these applications
	is an even more challenging proposition.
Since building a personalized cloud infrastructure for application prototyping 
	is cost prohibitive, the only option available to cloud application developers
	is to use a public cloud service (e.g. those offer by Amazon \ref{}, Rackspace \ref{},
	HP \ref{}, Microsoft \ref{}, etc.) to develop and test their applications.
This option is not very cost-effective either as cloud operators typically
	implement charging models based on number of VMs, each time a VM is booted, 
	and the lengths of the VMs' power-on states.
This charging model, while suitable for testing mature applications at scale,
 	is cost-prohibitive 
	for applications in the initial prototyping and design phases.

In this paper, we present a cost-effective and low-footprint solution,
	referred to as \emph{Cloud-in-a-box},
	for rapid and cost-effective cloud application development.
A cloud-in-a-box solution allows a developer to spawn a small-scale cloud
	on his/her commodity personal computer, without
	requiring any hardware enhancements.
We prototype Cloud-in-a-box for two of the most widely-deployed \ref{}
	cloud management systems: vSphere-based vmware clouds and
	OpenStack-based clouds.
We lay down the design choices available to us for building both
	types of clouds on a personal computer.
We provide benchmarking results to rationalize the right design choices.
Finally, we use real-world application use cases to perform 
	a thorough performance evaluation (in terms of 
	VM capacity and memory footprints) for each cloud-in-a-box
	solution.

The benchmarking results show that....

\section{Related Work}
TBD

\section{vmware Cloud-in-a-Box}
\comment{For these sections, we have to list down all the design choices.
	For instance, Jannet was originally trying to run ESXi on KVM,
		but that architecture was infeasible because of some nested
		virtualization problems. 
		The architecture and the problems have to be fleshed out in detail--even if
		we do not choose that architecture in the end.
	We have to describe all the choices and then justify why we chose
	the architecture that was finally implemented.--ak}

\section{OpenStack Cloud-in-a-Box}
\comment{Similar to the last section, we have to list down all the design choices.
	For instance, we could run the controller and edges as KVM VMs.
	We have to describe the technological advantages and disadvantages
	of all the possible solutions, and also provide some benchmarking
	results to justify our eventual choice.--ak}

\section{Performance Evaluation}
\subsection{vmware Performance Evaluation}
TBD
\subsection{OpenStack Performance Evaluation}
TBD
\subsection{Comparing vmware and OpenStack Cloud-in-a-Box Solutions}
TBD

\section{Conclusions}
TBD


%\bibliographystyle{abbrv}
%\bibliography{references}


\end{document}
